#################### RULES ###################
# PROPERTIES NAMING STANDARD
# for element that has a subpage: 
# <page>_<subpage>_<type>_<identifier/name>
# example : product_add_btn_save
#
# for element that has no subpage :
# <page>_<type>_<identifier/name>
# example : sidebar_btn_login
##############################################

#action_bar
action_bar_btn_back=//android.widget.ImageView[@resource-id='android:id/home']
action_bar_btn_search=//*[@resource-id='com.tokopedia.tkpd:id/action_search']
action_bar_txtbx_search=//*[@resource-id='android:id/search_src_text']

#home page object
home_btn_sidebar=//android.widget.ImageView[@resource-id='android:id/up']
home_lnk_category=//android.widget.TextView[@text='KATEGORI']
home_lnk_product_feed=//android.widget.TextView[@text='PRODUCT FEED']
home_lnk_favorite=//android.widget.TextView[@text='FAVORIT']
home_lnk_hotlist=//android.widget.TextView[@text='HOT LIST']
home_view_hotlist=//android.widget.ImageView[@resource-id='com.tokopedia.tkpd:id/hotprod_img']

#left sidebar object
sidebar_btn_login=//android.widget.TextView[@text='MASUK']
sidebar_btn_add_product=//android.widget.TextView[@text='TAMBAH PRODUK']
sidebar_btn_home=//android.widget.TextView[@text='Beranda' and @resource-id='com.tokopedia.tkpd:id/title_large']
sidebar_btn_deposit=//android.widget.LinearLayout[@index=2]
sidebar_btn_profile=//android.widget.LinearLayout[@resource-id='com.tokopedia.tkpd:id/parent_view' and @index=4]//android.widget.TextView
sidebar_btn_purchase=//android.widget.TextView[@text='Pembelian']
sidebar_btn_open_shop=//android.widget.TextView[@text='Buka Toko']
sidebar_btn_shop=//android.widget.LinearLayout[@index='7' and @resource-id='com.tokopedia.tkpd:id/parent_view']
sidebar_btn_sales=//android.widget.TextView[@text='Penjualan']
sidebar_btn_product_list=//android.widget.TextView[@text='Daftar Produk']
sidebar_btn_etalase=//android.widget.LinearLayout[@index=8]
sidebar_btn_inbox=//android.widget.LinearLayout[@index=9]
sidebar_btn_message=//android.widget.TextView[@text='Pesan']
sidebar_btn_product_discussion=//android.widget.ExpandableListView/android.widget.LinearLayout[5]
sidebar_btn_review=//android.widget.TextView[@text='Ulasan']
sidebar_btn_price_notification=//android.widget.ExpandableListView/android.widget.LinearLayout[7]
sidebar_btn_customer_service=//android.widget.ExpandableListView/android.widget.LinearLayout[8]
sidebar_btn_resolution=//android.widget.ExpandableListView/android.widget.LinearLayout[9]
sidebar_btn_settings=//android.widget.TextView[@text='Pengaturan']
sidebar_btn_about=//android.widget.ExpandableListView/android.widget.LinearLayout[11]
sidebar_btn_logout=//android.widget.ExpandableListView/android.widget.LinearLayout[12]

#developer_option
sidebar_btn_developer_option=//android.widget.LinearLayout[3]//*[@resource-id='com.tokopedia.tkpd:id/title_large']
developer_option_txtbx_domain=//*[@resource-id='com.tokopedia.tkpd:id/base_url']
developer_option_btn_ok=//*[@resource-id='com.tokopedia.tkpd:id/submit_but']

#login page object
login_txtbx_email=//android.widget.EditText[@resource-id='com.tokopedia.tkpd:id/email_auto']
login_txtbx_password=//android.widget.EditText[@resource-id='com.tokopedia.tkpd:id/password']
login_btn_submit=//android.widget.TextView[@text='MASUK']
login_btn_facebook=//android.widget.TextView[@text='Facebook']
login_btn_google=//android.widget.TextView[@text='Google+']
login_lnk_register=//android.widget.TextView[@resource-id='com.tokopedia.tkpd:id/register_button']
login_lnk_forgot_pass=//android.widget.TextView[@resource-id='com.tokopedia.tkpd:id/forgot_pass']
login_phone_txtbx_no=//android.widget.EditText[@resource-id='com.tokopedia.tkpd:id/input_text']
login_phone_btn_save=//android.widget.TextView[@resource-id='com.tokopedia.tkpd:id/save_but']
login_btn_forgot_password=//*[@resource-id='com.tokopedia.tkpd:id/forgot_pass']

#forgot_password
forgot_password_btn_reset_password=//*[contains(@text, 'Atur ulang')]
forgot_password_txtbx_email=//*[@resource-id='com.tokopedia.tkpd:id/email']

#confirm yes/no
universal_confirm_yes=//android.widget.Button[@resource-id='android:id/button1']
universal_confirm_no=//android.widget.Button[@resource-id='android:id/button2']
universal_btn_gallery=//android.widget.Button[@resource-id='android:id/button1']
universal_gallery_album=//android.widget.LinearLayout[@index=1]

#edit
universal_gallery_album_img=//android.widget.ImageView[@resource-id='com.tokopedia.tkpd:id/picture_gallery_album_imageview']
universal_gallery_album_img_0=//android.widget.ImageView[@resource-id='com.tokopedia.tkpd:id/picture_gallery_imageview']
###

#profile detail
profile_detail_email=//android.widget.TextView[@resource-id='com.tokopedia.tkpd:id/user_email']
profile_detail_messenger=//android.widget.TextView[@resource-id='com.tokopedia.tkpd:id/user_yahoo']
profile_detail_number=//android.widget.TextView[@resource-id='com.tokopedia.tkpd:id/user_phone']
profile_detail_address=//android.widget.TextView[@resource-id='com.tokopedia.tkpd:id/user_address']
profile_detail_hobby=//android.widget.TextView[@resource-id='com.tokopedia.tkpd:id/user_hobby']


#settings - profile settings
profile_edit_btn_self=//android.widget.TextView[@text='Profil Diri']
profile_edit_btn_address=//android.widget.TextView[@text='Alamat']
profile_edit_btn_bank=//android.widget.TextView[@text='Akun Bank']
profile_edit_btn_notif=//android.widget.TextView[@text='Kelola Notifikasi']
profile_edit_btn_password=//android.widget.TextView[@text='Kata Sandi']

#settings - edit profile
profile_self_txtbx_birthdate=//android.widget.EditText[@resource-id='com.tokopedia.tkpd:id/birth_date']
profile_self_btn_month=//android.widget.NumberPicker[@index=0]/android.widget.Button[@index=0]
profile_self_edit_month=//android.widget.NumberPicker[@index=0]/android.widget.EditText[@resource-id='android:id/numberpicker_input']
profile_self_btn_date=//android.widget.NumberPicker[@index=1]/android.widget.Button[@index=0]
profile_self_edit_date=//android.widget.NumberPicker[@index=1]/android.widget.EditText[@resource-id='android:id/numberpicker_input']
profile_self_btn_year=//android.widget.NumberPicker[@index=2]/android.widget.Button[@index=0]
profile_self_edit_year=//android.widget.NumberPicker[@index=2]/android.widget.EditText[@resource-id='android:id/numberpicker_input']
profile_self_btn_done=//android.widget.Button[@resource-id='android:id/button1']
profile_self_radio_men=//android.widget.RadioButton[@resource-id='com.tokopedia.tkpd:id/male']
profile_self_radio_women=//android.widget.RadioButton[@resource-id='com.tokopedia.tkpd:id/female']
profile_self_txtbx_hobby=//android.widget.EditText[@resource-id='com.tokopedia.tkpd:id/hobbies']
profile_self_txtbx_messenger=//android.widget.EditText[@resource-id='com.tokopedia.tkpd:id/messenger']
profile_self_txtbx_password=//android.widget.EditText[@resource-id='com.tokopedia.tkpd:id/password']
profile_self_btn_save=//android.widget.TextView[@text='Simpan']

#settings - address
address_action_bar_title=//android.widget.TextView[@resource-id='android:id/action_bar_title']
address_btn_add_new=//android.widget.TextView[@resource-id='com.tokopedia.tkpd:id/action_add_address']
address_txtbx_address_type=//android.widget.EditText[@resource-id='com.tokopedia.tkpd:id/address_type']
address_txtbx_address_receiver_name=//android.widget.EditText[@resource-id='com.tokopedia.tkpd:id/receiver_name']
address_txtbx_address=//android.widget.EditText[@resource-id='com.tokopedia.tkpd:id/address']
address_spinner_province=//android.widget.Spinner[@resource-id='com.tokopedia.tkpd:id/provinsi']
android_spinner_province_jakarta=//android.widget.CheckedTextView[@text='DKI Jakarta']
address_spinner_city=//android.widget.Spinner[@resource-id='com.tokopedia.tkpd:id/regency']
android_spinner_city_jakarta=//android.widget.CheckedTextView[@text='Kota Administrasi Jakarta Barat']
android_spinner_district=//android.widget.Spinner[@resource-id='com.tokopedia.tkpd:id/sub_district']
android_spinner_district_jakarta=//android.widget.CheckedTextView[@text='Kebon Jeruk']
address_txtbx_postalcode=//android.widget.EditText[@resource-id='com.tokopedia.tkpd:id/post_code']
address_txtbx_phone=//android.widget.EditText[@resource-id='com.tokopedia.tkpd:id/receiver_phone']
address_btn_done=//android.widget.TextView[@resource-id='com.tokopedia.tkpd:id/action_send']
address_btn_edit=//*[@resource-id='com.tokopedia.tkpd:id/edit_address']
address_txtbx_password=//android.widget.EditText[@resource-id='com.tokopedia.tkpd:id/password']
address_btn_delete=//*[@resource-id='com.tokopedia.tkpd:id/delete_address']
address_txt_name=//*[@resource-id='com.tokopedia.tkpd:id/address_name']

#message
message_btn_select_conversation=//android.widget.LinearLayout[@resource-id='com.tokopedia.tkpd:id/main_view']
message_txtbx_comment=//android.widget.EditText[@resource-id='com.tokopedia.tkpd:id/new_comment']
message_btn_send=//android.widget.ImageView[@resource-id='com.tokopedia.tkpd:id/send_but']

#discuss product
discussprod_btn_add=//android.widget.TextView[@content-desc='Join Talk']
discussprod_btn_select_discussion=//android.widget.LinearLayout[@index=0][@resource-id='com.tokopedia.tkpd:id/main_view']
discussprod_txtbx_comment=//android.widget.EditText[@resource-id='com.tokopedia.tkpd:id/new_comment']
discussprod_btn_send=//android.widget.ImageView[@resource-id='com.tokopedia.tkpd:id/send_but']

#new discussion
discussion_txtbx_new_discussion=//android.widget.EditText[@resource-id='com.tokopedia.tkpd:id/message']
discussion_btn_send=//android.widget.TextView[@resource-id='com.tokopedia.tkpd:id/action_send']
discussion_btn_back=//android.widget.ImageView[@resource-id='android:id/up']
##
discussprod_link_semua=//android.widget.TextView[@text='SEMUA']
##

#wishlist
wishlist_select_product=//android.widget.LinearLayout[@resource-id='com.tokopedia.tkpd:id/product_1']

#single product page
single_product_btn_buy=//android.widget.TextView[@resource-id='com.tokopedia.tkpd:id/buy_but']
single_product_txtbx_remark=//android.widget.EditText[@resource-id='com.tokopedia.tkpd:id/remark']
single_product_spinner_agency=//android.widget.Spinner[@resource-id='com.tokopedia.tkpd:id/agency']
single_product_spinner_agency_jne=//android.widget.CheckedTextView[@text='JNE']
single_product_spinner_agency_package=//android.widget.Spinner[@resource-id='com.tokopedia.tkpd:id/service']
single_product_spinner_agency_package_reguler=//android.widget.CheckedTextView[@text='Reguler']
single_product_btn_buy_confirm=//android.widget.TextView[@resource-id='com.tokopedia.tkpd:id/buy_button']
single_product_btn_checkout=//android.widget.Button[@resource-id='android:id/button1']

#payment
payment_select_method=//android.widget.LinearLayout[@resource-id='com.tokopedia.tkpd:id/payment_wrapper']
payment_select_method_deposit=//android.widget.TextView[@text='Saldo Tokopedia']
payment_btn_checkout=//android.widget.TextView[@text='Checkout']
payment_txtbx_password=//android.widget.EditText[@resource-id='com.tokopedia.tkpd:id/password']
payment_btn_pay=//android.widget.TextView[@resource-id='com.tokopedia.tkpd:id/pay_button']
payment_success_order_status=//android.widget.TextView[@resource-id='com.tokopedia.tkpd:id/order_stats_but']

#sale
sale_btn_new_order=//*[contains(@text, 'Pesanan baru')]
sale_select_new_order=//android.widget.LinearLayout[1][@resource-id='com.tokopedia.tkpd:id/main_view']
sale_btn_receive_order=//android.widget.TextView[@resource-id='com.tokopedia.tkpd:id/accept']
sale_btn_confirm_shipment=//android.widget.ListView/android.widget.RelativeLayout[@index=1]
sale_select_new_shipment=//android.widget.LinearLayout[@resource-id='com.tokopedia.tkpd:id/main_view'][@index=0]
sale_txtbx_abn=//android.widget.EditText[@resource-id='com.tokopedia.tkpd:id/ship_ref_number']
sale_btn_abn_confirm=//android.widget.TextView[@resource-id='com.tokopedia.tkpd:id/confirm_button']
sale_label_order_processed=//android.widget.TextView[@text='Order telah diproses']

#buy
buy_btn_delivery_status=//android.widget.ListView/android.widget.RelativeLayout[@index=2]
buy_select_delivery=//android.widget.LinearLayout[@resource-id='com.tokopedia.tkpd:id/main_view'][@index=0]
buy_btn_package_delivered=//android.widget.TextView[@resource-id='com.tokopedia.tkpd:id/receive_btn']

#open_shop page
open_shop_btn_profilepic=//android.widget.ImageView[@resource-id='com.tokopedia.tkpd:id/shop_avatar']
open_shop_txtbx_domain=//android.widget.EditText[@resource-id='com.tokopedia.tkpd:id/domain']
open_shop_txtbx_shop_name=//android.widget.EditText[@resource-id='com.tokopedia.tkpd:id/shop_name']
open_shop_txtbx_shop_tag=//android.widget.EditText[@resource-id='com.tokopedia.tkpd:id/shop_tag']
open_shop_txtbx_shop_desc=//android.widget.EditText[@resource-id='com.tokopedia.tkpd:id/shop_desc']
open_shop_spinner_shop_location=//android.widget.Spinner[@resource-id='com.tokopedia.tkpd:id/spinner_district']
open_shop_spinner_shop_location_jakarta=//android.widget.CheckedTextView[@text='Jakarta']
open_shop_spinner_shop_location_ambon=//android.widget.CheckedTextView[@text='Ambon']
open_shop_spinner_shop_location_abepura=//android.widget.CheckedTextView[@text='Abepura']
open_shop_spinner_shop_location_aekkuo=//android.widget.CheckedTextView[@text='Aek Kuo']
open_shop_txtbx_shop_zip=//android.widget.EditText[@resource-id='com.tokopedia.tkpd:id/zip_code']
open_shop_btn_open_shop=//android.widget.TextView[@resource-id='com.tokopedia.tkpd:id/submit_button']
open_shop_label_title=//android.widget.TextView[@resource-id='android:id/action_bar_title']
open_shop_label_shop_name=//android.widget.TextView[@resource-id='com.tokopedia.tkpd:id/shop_name']
open_shop_btn_checkDomain=//android.widget.TextView[@resource-id='com.tokopedia.tkpd:id/check_domain']
open_shop_label_domainStatus=//android.widget.TextView[@resource-id='com.tokopedia.tkpd:id/domain_response']

#shop_info
shop_info_btn_setting=//android.widget.LinearLayout[@resource-id='com.tokopedia.tkpd:id/btn_setting']
shop_info_more_info=//*[@resource-id='com.tokopedia.tkpd:id/more_shop_info']
shop_info_gold_merchant_icon=//*[@resource-id='com.tokopedia.tkpd:id/gold_merchant']
shop_info_favorite=//*[@resource-id='com.tokopedia.tkpd:id/btn_fav_shop']

#shop_setting
shop_setting_btn_shop_information=//android.widget.TextView[@text='Informasi Toko']

#search_shop
search_btn_shop=//*[@resource-id='com.tokopedia.tkpd:id/showshop_but']
search_shop_result_1=//*[@resource-id='com.tokopedia.tkpd:id/shop_image_1']

#shop_edit
shop_edit_txtbox_slogan=//android.widget.EditText[@resource-id='com.tokopedia.tkpd:id/shop_slogan']
shop_edit_txtbox_description=//android.widget.EditText[@resource-id='com.tokopedia.tkpd:id/shop_desc']

#shop_note
shop_note_btn_delete=//android.widget.ImageView[@resource-id='com.tokopedia.tkpd:id/delete_notes']
shop_note_list_note=//android.widget.ListView[@resource-id='com.tokopedia.tkpd:id/shop_notes']/android.widget.LinearLayout[@index=0]
shop_note_btn_add_note=//android.widget.TextView[@resource-id='com.tokopedia.tkpd:id/action_add_notes_menu']
shop_note_txtbx_note=//android.widget.EditText[@resource-id='com.tokopedia.tkpd:id/note_content']
shop_note_btn_submit_note=//android.widget.TextView[@resource-id='com.tokopedia.tkpd:id/action_send']

#product page
product_select_img=//android.widget.ImageView[@resource-id='com.tokopedia.tkpd:id/imageborder1']
product_txtbx_name=//android.widget.EditText[@resource-id='com.tokopedia.tkpd:id/product_name']
product_spinner_category=//android.widget.Spinner[@resource-id='com.tokopedia.tkpd:id/categories']
#edit
product_spinner_category_text=//android.widget.Spinner[@resource-id='com.tokopedia.tkpd:id/categories']
product_spinner_category_others=//android.widget.CheckedTextView[@text='Produk Lainnya']
product_txtbx_price=//android.widget.EditText[@resource-id='com.tokopedia.tkpd:id/price']
product_txtbx_weight=//android.widget.EditText[@resource-id='com.tokopedia.tkpd:id/weight']
product_txtbx_minimal_order=//android.widget.EditText[@resource-id='com.tokopedia.tkpd:id/minimum_order']
product_spinner_returnable=//android.widget.Spinner[@resource-id='com.tokopedia.tkpd:id/returnable_spinner']
product_spinner_returnable_no=//android.widget.CheckedTextView[@text='Tidak']
product_spinner_category=//android.widget.Spinner[@resource-id='com.tokopedia.tkpd:id/add_to']
product_spinner_category_warehouse=//android.widget.CheckedTextView[@text='Gudang']
product_spinner_category_etalase=//android.widget.CheckedTextView[@text='Etalase']
product_spinner_etalase=//android.widget.Spinner[@resource-id='com.tokopedia.tkpd:id/etalase']
product_spinner_etalase_option=//android.widget.CheckedTextView[@index=1]
product_spinner_product_returnable=//android.widget.Spinner[@resource-id='com.tokopedia.tkpd:id/returnable_spinner']
product_spinner_product_returnable_yes=//android.widget.CheckedTextView[@resource-id='android:id/text1' and @text='Ya']
product_spinner_product_returnable_no=//android.widget.CheckedTextView[@resource-id='android:id/text1' and @text='Tidak']
product_spinner_product_returnable_choose=//android.widget.CheckedTextView[@resource-id='android:id/text1' and @text='Pilih']
product_txtbx_description=//android.widget.EditText[@resource-id='com.tokopedia.tkpd:id/desc']
product_btn_save=//android.widget.TextView[@resource-id='com.tokopedia.tkpd:id/submit']
product_btn_save_and_add=//android.widget.TextView[@resource-id='com.tokopedia.tkpd:id/submit_2']

#product detail page
product_label_name=//android.widget.TextView[@resource-id='com.tokopedia.tkpd:id/prod_name']
product_label_price=//android.widget.TextView[@resource-id='com.tokopedia.tkpd:id/price_view']
product_label_return_condition=//android.widget.TextView[@resource-id='com.tokopedia.tkpd:id/returnable_list_product']

#product_list
product_list_first_product=//android.widget.LinearLayout[@resource-id='com.tokopedia.tkpd:id/main_view' and @index=0]
product_list_first_label_gudang=//android.widget.LinearLayout[@resource-id='com.tokopedia.tkpd:id/main_view' and @index=0]//android.widget.TextView[@resource-id='com.tokopedia.tkpd:id/tag_gudang']
product_list_label_not_returnable=//android.widget.LinearLayout[@resource-id='com.tokopedia.tkpd:id/main_view' and @index='0']//android.widget.TextView[contains(@text, 'Tidak Terima Pengembalian')]
product_list_label_returnable=//android.widget.LinearLayout[@resource-id='com.tokopedia.tkpd:id/main_view' and @index='0']//android.widget.TextView[@text='Terima Pengembalian']

#edit product
edit_product_btn_settings=//android.widget.LinearLayout[@resource-id='com.tokopedia.tkpd:id/but_overflow']
edit_product_btn_settings_edit=//android.widget.TextView[@text='Ubah']
edit_product_btn_settings_ubah_harga=//android.widget.TextView[@text='Ubah Harga']
edit_product_btn_settings_duplicate=//android.widget.TextView[@text='Salin']
edit_product_btn_settings_edit_price=//android.widget.TextView[@text='Ubah Harga']
edit_product_txtbx_price=//android.widget.EditText[@resource-id='com.tokopedia.tkpd:id/price']
edit_product_price_btn_save=//android.widget.TextView[@resource-id='com.tokopedia.tkpd:id/save_button']
edit_product_btn_save=//android.widget.TextView[@text='Simpan']
#edit_product_btn_save=//android.widget.TextView[@resource-id='com.tokopedia.tkpd:id/action_edit']
edit_product_btn_delete=//android.widget.TextView[@text='Hapus']
###

#review_product
review_product_btn_smiley=//android.widget.ImageView[@resource-id='com.tokopedia.tkpd:id/btn_smiley']
review_product_btn_smile=//android.widget.ImageButton[@resource-id='com.tokopedia.tkpd:id/review_smile']
review_product_btn_netral=//android.widget.ImageButton[@resource-id='com.tokopedia.tkpd:id/review_netral']
review_product_btn_bad=//android.widget.ImageButton[@resource-id='com.tokopedia.tkpd:id/review_bad']
review_product_btn_smiley_submit=//android.widget.TextView[@resource-id='com.tokopedia.tkpd:id/button_submit']
review_product_text_review=//android.widget.TextView[@resource-id='com.tokopedia.tkpd:id/recap_text']
review_product_btn_give_review=//android.widget.RelativeLayout[@resource-id='com.tokopedia.tkpd:id/flag_all_done']
review_product_spinner_quality=//android.widget.Spinner[@resource-id='com.tokopedia.tkpd:id/spinner_star_quality']
review_product_spinner_accuracy=//android.widget.Spinner[@resource-id='com.tokopedia.tkpd:id/spinner_star_accuracy']
review_product_spinner_stars=//android.widget.ImageView[@resource-id='com.tokopedia.tkpd:id/image' and @index=5]
review_product_txtbx_comment=//android.widget.EditText[@resource-id='com.tokopedia.tkpd:id/edittext_review']
review_product_btn_submit=//android.widget.TextView[@resource-id='com.tokopedia.tkpd:id/title_submit']
review_product_buyer_review=//*[@resource-id='com.tokopedia.tkpd:id/flag_has_review']
review_product_reply_txtbx_comment=//*[@resource-id='com.tokopedia.tkpd:id/reply_box']
review_product_reply_btn_send=//*[@resource-id='com.tokopedia.tkpd:id/send_button']
review_product_list_last_reviewed_review=//android.widget.TextView[@resource-id='com.tokopedia.tkpd:id/invoice']

#product_feed
product_feed_img_last_seen=//*[@resource-id='com.tokopedia.tkpd:id/main_content']

#purchase
purchase_order_status=//*[contains(@text, 'Status Pemesanan')]