## NOTE: 
# Some object on iOS is unable to locate via XPATH. the object must be located using name, or accessibility name, or any other approach. 
# Please report to @hayi_tokopedia via slack to report any object which is unable to located via XPATH
# Current objects which is unable to locate via XPATH:
#- UIAPickerWheel
#- 
##################### @hayi_tokopedia
#############
# property standarization
# [page]_[sub_page?]_[type]_[identifier][index?]
# example:
# home_btn_login
# profile_detail_edit_name
# shop_product_item1
# shop_product_item2





#home
home_btn_login=//UIAButton[@name='Login']
home_btn_more=//UIAButton[@name='More']
home_toped_icon=//UIAApplication[1]/UIAWindow[1]/UIANavigationBar[1]/UIAButton[2]

#toped menu
toped_menu_message=//UIAApplication[1]/UIAWindow[1]/UIATableView[*]/UIATableCell[1]
toped_menu_discussion=//UIAApplication[1]/UIAWindow[1]/UIATableView[*]/UIATableCell[2]
toped_menu_review=//UIAApplication[1]/UIAWindow[1]/UIATableView[*]/UIATableCell[3]
toped_menu_price_notification=//UIAApplication[1]/UIAWindow[1]/UIATableView[*]/UIATableCell[4]
toped_menu_cs=//UIAApplication[1]/UIAWindow[1]/UIATableView[*]/UIATableCell[5]
toped_menu_resolution_center=//UIAApplication[1]/UIAWindow[1]/UIATableView[*]/UIATableCell[6]
toped_menu_new_order=//UIAApplication[1]/UIAWindow[1]/UIATableView[*]/UIATableCell[7]
toped_menu_confirm_shipping=//UIAApplication[1]/UIAWindow[1]/UIATableView[*]/UIATableCell[8]
toped_menu_shipping_status=//UIAApplication[1]/UIAWindow[1]/UIATableView[*]/UIATableCell[9]
toped_menu_order_status=//UIAApplication[1]/UIAWindow[1]/UIATableView[*]/UIATableCell[12]

#Login
login_edit_email=//UIATextField[contains(@value, 'Email')]
login_edit_password=//UIASecureTextField[contains(@value, '')]
login_btn_login=//UIAButton[@name='Masuk']
#login_btn_login=//UIAApplication[1]/UIAWindow[1]/UIAButton[1]
login_btn_register=//UIAApplication[1]/UIAWindow[1]/UIANavigationBar[1]/UIAButton[2]
login_link_forgot_pass=//UIAApplication[1]/UIAWindow[1]/UIAButton[2]
forgot_pass_edit_email=//UIATextField[contains(@value, 'Email')]
forgot_pass_btn_reset=//UIAApplication[1]/UIAWindow[1]/UIAButton[1]
login_alert=//UIAApplication[1]/UIAWindow[1]/UIAStaticText[1]


#profile
profile_name=//UIAApplication[1]/UIAWindow[1]/UIATableView[1]/UIATableCell[3]/UIAStaticText[1]
profile_btn_logout=//UIAStaticText[@name='Keluar']
# itermittently failed. since the cell index is shifted up from 6 to 5.
#profile_my_shop=//UIAApplication[1]/UIAWindow[1]/UIATableView[1]/UIATableCell[6]
profile_my_shop=//UIAStaticText[contains(@name, 'Regular Merchant')]

profile_detail_info_profile=//UIAApplication[1]/UIAWindow[1]/UIAScrollView[1]/UIATableView[1]/UIATableGroup[1]/UIAButton[2]
profile_detail_fav_shop=//UIAApplication[1]/UIAWindow[1]/UIAScrollView[1]/UIATableView[1]/UIATableGroup[1]/UIAButton[3]
profile_detail_setting=//UIAApplication[1]/UIAWindow[1]/UIANavigationBar[1]/UIAButton[3]
profile_bio=//UIAApplication[1]/UIAWindow[1]/UIATableView[1]/UIATableCell[2]/UIAStaticText[1]
profile_bio_change_avatar=//UIAApplication[1]/UIAWindow[1]/UIAScrollView[1]/UIAButton[1]
profile_bio_hobby=//UIAApplication[1]/UIAWindow[1]/UIAScrollView[1]/UIATextView[1]
profile_bio_password=//UIAApplication[1]/UIAWindow[1]/UIAScrollView[1]/UIAStaticText[10]
profile_bio_edit_password=//UIAApplication[1]/UIAWindow[1]/UIAScrollView[1]/UIASecureTextField[1]

gallery_album=//UIAApplication[1]/UIAWindow[1]/UIATableView[1]/UIATableCell[1]
#gallery_album_img=//UIAApplication[1]/UIAWindow[1]/UIACollectionView[1]/UIACollectionCell[2]
gallery_album_img=118,129

#General Home button
promo_close=//UIAApplication[1]/UIAWindow[4]/UIAElement[1]
splash=//UIAApplication[1]/UIAWindow[4]/UIAButton[3]
home_tab_home=//UIAApplication[1]/UIAWindow[1]/UIATabBar[1]/UIAButton[1]
home_tab_hotlist=//UIAApplication[1]/UIAWindow[1]/UIATabBar[1]/UIAButton[2]
home_tab_search=//UIAApplication[1]/UIAWindow[1]/UIATabBar[1]/UIAButton[3]
home_tab_cart=//UIAApplication[1]/UIAWindow[1]/UIATabBar[1]/UIAButton[4]
home_tab_login=//UIAApplication[1]/UIAWindow[1]/UIATabBar[1]/UIAButton[5]
main_tab_category=//UIAApplication[1]/UIAWindow[1]/UIAScrollView[1]/UIAButton[1]
main_tab_product_feed=//UIAApplication[1]/UIAWindow[1]/UIAScrollView[1]/UIAButton[2]
main_tab_wishlist=//UIAApplication[1]/UIAWindow[1]/UIAScrollView[1]/UIAButton[3]
main_tab_last_seen=//UIAApplication[1]/UIAWindow[1]/UIAScrollView[1]/UIAButton[4]
main_tab_fav_shop=//UIAApplication[1]/UIAWindow[1]/UIAScrollView[1]/UIAButton[5]


#Home Login
home_tab_beranda=//UIAApplication[1]/UIAWindow[1]/UIAScrollView[1]/UIAButton[1]
home_tab_product_feed=//UIAApplication[1]/UIAWindow[1]/UIAScrollView[1]/UIAButton[2]
home_tab_wish_list=//UIAApplication[1]/UIAWindow[1]/UIAScrollView[1]/UIAButton[3]
home_tab_last_view=//UIAApplication[1]/UIAWindow[1]/UIAScrollView[1]/UIAButton[4]
home_tab_fav_shop=//UIAApplication[1]/UIAWindow[1]/UIAScrollView[1]/UIAButton[5]

#Register
reg_txtbx_name=//UIAApplication[1]/UIAWindow[1]/UIAScrollView[1]/UIATextField[1]
reg_txtbx_nohp=//UIAApplication[1]/UIAWindow[1]/UIAScrollView[1]/UIATextField[2]
reg_txtbx_email=//UIAApplication[1]/UIAWindow[1]/UIAScrollView[1]/UIATextField[3]
reg_txtbx_dob=//UIAApplication[1]/UIAWindow[1]/UIAScrollView[1]/UIATextField[4]
reg_btn_genre_m=//UIAApplication[1]/UIAWindow[1]/UIAScrollView[1]/UIASegmentedControl[1]/UIAButton[2]
reg_btn_genre_f=//UIAApplication[1]/UIAWindow[1]/UIAScrollView[1]/UIASegmentedControl[1]/UIAButton[1]
reg_txtbx_pass=//UIAApplication[1]/UIAWindow[1]/UIAScrollView[1]/UIASecureTextField[1]
reg_txtbx_confirm_pass=//UIAApplication[1]/UIAWindow[1]/UIAScrollView[1]/UIASecureTextField[2]
reg_check_toa=//UIAApplication[1]/UIAWindow[1]/UIAScrollView[1]/UIAButton[1]
reg_btn_register=//UIAApplication[1]/UIAWindow[1]/UIAScrollView[1]/UIAButton[2]
reg_picker_day=//UIAApplication[1]/UIAWindow[4]/UIAPicker[1]/UIAPickerWheel[1]
reg_picker_month=//UIAApplication[1]/UIAWindow[4]/UIAPicker[1]/UIAPickerWheel[2]
reg_picker_year=//UIAApplication[1]/UIAWindow[4]/UIAPicker[1]/UIAPickerWheel[3]
reg_btn_dob_save=//UIAApplication[1]/UIAWindow[4]/UIAButton[1]


## shop
shop_btn_settings=//UIAApplication[1]/UIAWindow[1]/UIANavigationBar[1]/UIAImage[4]
shop_btn_add=//UIAApplication[1]/UIAWindow[1]/UIANavigationBar[1]/UIAImage[3]
shop_btn_info=//UIAApplication[1]/UIAWindow[1]/UIANavigationBar[1]/UIAImage[2]
#shop_item01=//UIAApplication[1]/UIAWindow[1]/UIAScrollView[1]/UIACollectionView[1]/UIACollectionCell[1]
shop_item01=80,425
shop_first_item_name=//UIAApplication[1]/UIAWindow[1]/UIAScrollView[1]/UIACollectionView[1]/UIACollectionCell[1]/UIAStaticText[1]
shop_icon=//UIAApplication[1]/UIAWindow[1]/UIAScrollView[1]/UIACollectionView[1]/UIAImage[2]
shop_info=//UIAApplication[1]/UIAWindow[1]/UIAScrollView[1]/UIACollectionView[1]/UIAScrollView[1]

shop_btn_msg=//UIAApplication[1]/UIAWindow[1]/UIANavigationBar[1]/UIAImage[3]
shop_item_delete=276,153


#add item
add_item_edit_product_name=//UIAApplication[1]/UIAWindow[1]/UIATableView[1]/UIATableCell[2]/UIATextField[1]
add_item_btn_image=//UIAApplication[1]/UIAWindow[1]/UIATableView[1]/UIATableCell[1]/UIAButton[1]
add_item_category=//UIAApplication[1]/UIAWindow[1]/UIATableView[1]/UIATableCell[3]
add_item_cat_other=//UIAApplication[1]/UIAWindow[1]/UIATableView[1]/UIATableCell[22]
add_item_edit_prices=//UIAApplication[1]/UIAWindow[1]/UIATableView[1]/UIATableCell[7]/UIATextField[1]
add_item_edit_weight=//UIAApplication[1]/UIAWindow[1]/UIATableView[1]/UIATableCell[9]/UIATextField[1]
add_item_btn_next=//UIAApplication[1]/UIAWindow[1]/UIANavigationBar[1]/UIAButton[3]
add_item_add_to=//UIAApplication[1]/UIAWindow[1]/UIATableView[1]/UIATableCell[3]
#add_item_add_to_etalase=
#add_item_add_to_warehouse=
add_item_picker_done=//UIAApplication[1]/UIAWindow[*]/UIAButton[1]
add_item_picker_etalase=//UIAPicker[1]//UIAPickerWheel[1]
add_item_pick_etalase=//UIAApplication[1]/UIAWindow[1]/UIATableView[1]/UIATableCell[4]
add_item_etalase1=//UIAApplication[1]/UIAWindow[1]/UIATableView[1]/UIATableCell[1]
add_item_etalase_automation=//UIATableCell[@name='Automation']
add_item_add_etalase=//UIATableCell[@name='Tambah Etalase']
add_item_edit_etalase_name=//UIAApplication[1]/UIAWindow[1]/UIATextField[1]
add_item_product_desc=//UIAApplication[1]/UIAWindow[1]/UIATableView[1]/UIATableCell[6]/UIATextView[1]



#Edit item
item_btn_edit=//UIAApplication[1]/UIAWindow[1]/UIANavigationBar[1]/UIAImage[3]
item_btn_move_to_warehouse=//UIAApplication[1]/UIAWindow[1]/UIANavigationBar[1]/UIAImage[2]
item_view_prices=//UIAApplication[1]/UIAWindow[1]/UIATableView[1]/UIAStaticText[4]

#shop settings
shop_settings_menu_product=//UIAApplication[1]/UIAWindow[1]/UIATableView[1]/UIATableCell[3]

#delete Item
productlist_item1=//UIAApplication[1]/UIAWindow[1]/UIATableView[1]/UIATableCell[1]

#search
search_bar=//UIASearchBar[contains(@value, 'Cari produk, katalog dan toko')]
#product_search=//UIAApplication[1]/UIAWindow[1]/UIASearchBar[1]
product_search=//UIASearchBar[1]
search_item1=//UIAApplication[1]/UIAWindow[1]/UIACollectionView[1]/UIACollectionCell[1]

#order
new_order_item_invoice=//UIATableCell[contains(@name,'INV')]
new_order_item_invoice_accept=//UIATableCell[contains(@name,'INV')]/UIAButton[2]
new_order_item_invoice_reject=//UIATableCell[contains(@name,'INV')]/UIAButton[1]
order_item_invoice_confirm=//UIATableCell[contains(@name,'INV')]/UIAButton[2]
order_item_invoice=//UIATableCell[contains(@name,'INV')]

#messages
#confirm_package_btn_confirm=//UIAApplication[1]/UIAWindow[1]/UIATableView[1]/UIATableCell[1]/UIAButton[2]
confirm_package_btn_confirm=//UIAApplication[1]/UIAWindow[1]/UIATableView[1]/UIATableCell[*]/UIAButton[2]
message_new_subject=//UIAApplication[1]/UIAWindow[1]/UIATextField[1]
message_new_msg=//UIAApplication[1]/UIAWindow[1]/UIATextView[1]

message_msg_item=//UIAApplication[1]/UIAWindow[1]/UIATableView[1]/UIATableCell[1]
message_msg_edit_reply=//UIAApplication[1]/UIAWindow[1]/UIATextView[1]
message_msg_btn_send=//UIAApplication[1]/UIAWindow[1]/UIAButton[1]
message_msg_reply_text=//UIAApplication[1]/UIAWindow[1]/UIATableView[1]/UIATableCell[2]

#invoice
invoice_title1=//UIAApplication[1]/UIAWindow[1]/UIATableView[1]/UIATableCell[1]/UIAStaticText[1]
invoice_status1=//UIAApplication[1]/UIAWindow[1]/UIATableView[1]/UIATableCell[1]/UIATextView[1]
invoice_btn_transaction_detail=//UIAApplication[1]/UIAWindow[1]/UIAButton[1]
invoice_trx_inv_number=//UIAApplication[1]/UIAWindow[1]/UIATableView[1]/UIAStaticText[contains(@name,'INV')]
invoice_trx_shop_name=//UIAApplication[1]/UIAWindow[1]/UIATableView[1]/UIAStaticText[4]
invoice_trx_detail_item=//UIAApplication[1]/UIAWindow[1]/UIATableView[1]/UIATableCell[1]
invoice_detail_view=//UIAApplication[1]/UIAWindow[1]/UIAScrollView[1]/UIAWebView[1]



#shipping
shipping_edit_abn=//UIAApplication[1]/UIAWindow[1]/UIATableView[1]/UIATableCell[2]/UIATextField[1]

#favourite shop
fav_shop1=//UIAApplication[1]/UIAWindow[1]/UIAScrollView[2]/UIATableView[1]/UIATableCell[4]



#purchase
#wishlist_item_1=//UIAApplication[1]/UIAWindow[1]/UIAScrollView[2]/UIACollectionView[1]/UIACollectionCell[1]
wishlist_item_1=//UIAScrollView[2]//UIACollectionCell[1]
item_btn_buy=//UIAApplication[1]/UIAWindow[1]/UIAButton[1]
buy_btn_buy_product=//UIAApplication[1]/UIAWindow[1]/UIAButton[1]
#buy_confirm_btn_to_cart=//UIAApplication[1]/UIAWindow[4]/UIAAlert[1]/UIACollectionView[1]/UIACollectionCell[1]/UIAButton[1]
buy_confirm_btn_to_cart=//*[@name="Ke Keranjang Belanja"]
cart_btn_pymnt_method=//UIAApplication[1]/UIAWindow[1]/UIAScrollView[1]/UIAButton[1]
cart_pymnt_method_tokopedia=//UIAApplication[1]/UIAWindow[1]/UIATableView[1]/UIATableCell[1]
#chart_pymnt_btn_done= use navigation_done
cart_btn_checkout=//UIAApplication[1]/UIAWindow[1]/UIAScrollView[1]/UIATableView[1]/UIAButton[1]
#cart_password=//UIAApplication[1]/UIAWindow[1]/UIAScrollView[1]/UIATableView[2]/UIATableCell[21]/UIASecureTextField[1]
cart_password=//UIASecureTextField[contains(@value, 'Kata sandi')]
#cart_btn_pay=//UIAApplication[1]/UIAWindow[1]/UIAScrollView[1]/UIATableView[1]/UIAButton[1]
cart_btn_pay=//UIAApplication[1]/UIAWindow[1]/UIAScrollView[1]/UIATableView[*]/UIAButton[1]
cart_balance_used=//UIAApplication[1]/UIAWindow[1]/UIAScrollView[1]/UIATableView[*]/UIATableCell[1]/UIAStaticText[1]
cart_btn_payment_state=//UIAApplication[1]/UIAWindow[1]/UIAScrollView[1]/UIATableView[*]/UIATableGroup[6]/UIAButton[1]
cart_detail_payment=//UIAApplication[1]/UIAWindow[1]/UIAScrollView[1]/UIATableView[*]/UIATableCell[1]/UIAButton[1]

cart_toped_icon=//UIAApplication[1]/UIAWindow[1]/UIAImage[1]
cart_info=//UIAApplication[1]/UIAWindow[1]/UIAStaticText[1]
cart_btn_register=//UIAApplication[1]/UIAWindow[1]/UIAButton[4]
cart_shipping_details=//UIAApplication[1]/UIAWindow[1]/UIAScrollView[1]/UIATableView[1]/UIATableCell[3]/UIAStaticText[1]
cart_shipping_details_addr_target=//UIAApplication[1]/UIAWindow[1]/UIATableView[1]/UIATableCell[1]
cart_shipping_addr_title=//UIAApplication[1]/UIAWindow[1]/UIANavigationBar[1]/UIAStaticText[1]
cart_shipping_add_addr=//UIAApplication[1]/UIAWindow[1]/UIAButton[1]
cart_shipping_addr_one=//UIAApplication[1]/UIAWindow[1]/UIATableView[1]/UIATableCell[1]
cart_shipping_courier=//UIAApplication[1]/UIAWindow[1]/UIATableView[1]/UIATableCell[3]
cart_shipping_courier_title=//UIAApplication[1]/UIAWindow[1]/UIANavigationBar[1]/UIAStaticText[1]
cart_shipping_courier_one=//UIAApplication[1]/UIAWindow[1]/UIATableView[1]/UIATableCell[1]
cart_shipping_package=//UIAApplication[1]/UIAWindow[1]/UIATableView[1]/UIATableCell[4]
cart_shipping_package_one=//UIAApplication[1]/UIAWindow[1]/UIATableView[1]/UIATableCell[1]
cart_shipping_assurance=//UIAApplication[1]/UIAWindow[1]/UIATableView[1]/UIATableCell[5]
cart_shipping_fee=//UIAApplication[1]/UIAWindow[1]/UIATableView[1]/UIATableCell[6]
cart_shipping_assurance_fee=//UIAApplication[1]/UIAWindow[1]/UIATableView[1]/UIATableCell[7]
cart_item_btn_more=//UIAApplication[1]/UIAWindow[1]/UIAScrollView[1]/UIATableView[1]/UIATableCell[2]/UIAButton[1]
cart_more_action_edit=//UIAApplication[1]/UIAWindow[4]/UIAActionSheet[1]/UIACollectionView[1]/UIACollectionCell[2]
cart_more_action_delete=//UIAApplication[1]/UIAWindow[4]/UIAActionSheet[1]/UIACollectionView[1]/UIACollectionCell[1]
cart_more_descriptions=//UIAApplication[1]/UIAWindow[1]/UIATextView[1]
cart_more_items_number=//UIAApplication[1]/UIAWindow[1]/UIATextView[1]/UIATextField[1]
cart_item_numbers=//UIAApplication[1]/UIAWindow[1]/UIAScrollView[1]/UIATableView[1]/UIATableCell[2]/UIAStaticText[3]
cart_item_btn_delete=//UIAApplication[1]/UIAWindow[1]/UIAScrollView[1]/UIATableView[1]/UIATableGroup[1]/UIAButton[1]


cart_no_data=//UIAStaticText[@name='Tidak ada data']



#review
review_my_review=//UIAApplication[1]/UIAWindow[1]/UIASegmentedControl[1]/UIAButton[3]
review_btn_waiting_review=//UIAApplication[1]/UIAWindow[1]/UIATableView[1]/UIATableCell[1]/UIAButton[1]

#review_btn_waiting_review=//UIAButton[@name='1 Produk menunggu ulasan anda']
review_btn_waiting_comment=//UIAApplication[1]/UIAWindow[1]/UIATableView[1]/UIATableCell[1]/UIAButton[1]

review_btn_give_review=//UIAApplication[1]/UIAWindow[1]/UIATableView[1]/UIATableCell[1]/UIAButton[1]
review_edit_review=//UIAApplication[1]/UIAWindow[1]/UIAScrollView[1]/UIATextView[1]
review_quality_4stars=//UIAApplication[1]/UIAWindow[1]/UIAScrollView[1]/UIAImage[10]
review_quality_text=//UIAApplication[1]/UIAWindow[1]/UIAScrollView[1]/UIAStaticText[2]
review_acc_4stars=//UIAApplication[1]/UIAWindow[1]/UIAScrollView[1]/UIAImage[16]
review_btn_change=//UIAApplication[1]/UIAWindow[1]/UIATableView[1]/UIATableCell[1]/UIAButton[3]
review_comments=//UIAApplication[1]/UIAWindow[1]/UIATableView[1]/UIATableCell[1]/UIAButton[1]
review_edit_comment=//UIAApplication[1]/UIAWindow[1]/UIATextView[1]
review_comment_btn_send=//UIAApplication[1]/UIAWindow[1]/UIAButton[1]
review_comment1=//UIAApplication[1]/UIAWindow[1]/UIATableView[1]/UIATableCell[1]


# General Dialog
notifications_text=//UIAApplication[1]/UIAWindow[1]/UIAStaticText[1]
### NOTE: since dialog is iOS side sub app, the xpath will likely hard to determine, locate by xpath with name.
dialog_btn_ok1=//UIAAlert[*]//UIAButton[@name='OK']
dialog_btn_ok=//UIAAlert[*]//*[@name='OK']
dialog_btn_yes=//UIAAlert[*]//*[@name='Iya']
dialog_btn_cancel=//UIAAlert[*]//UIACollectionCell[1]
dialog_btn_no=//UIAAlert[*]//UIACollectionCell[1]
dialog_alert=//UIAAlert[*]
dialog_btn_library=//*[@name='Library']




#alert_uploading=//UIAApplication[1]/UIAWindow[4]/UIAAlert[1]/UIAScrollView[1]/UIAStaticText[2]
#alert_uploading=//UIAApplication[1]/UIAWindow[4]/UIAAlert[1]/UIAScrollView[1]/UIAStaticText[contains(@name,'Uploading')]

### Confirm Alert
alert_confirm_done=//UIAApplication[1]/UIAWindow[4]/UIAAlert[1]/UIACollectionView[1]/UIACollectionCell[1]
alert_confirm_complain=//UIAApplication[1]/UIAWindow[4]/UIAAlert[1]/UIACollectionView[1]/UIACollectionCell[2]
alert_confirm_cancel=//UIAApplication[1]/UIAWindow[4]/UIAAlert[1]/UIACollectionView[1]/UIACollectionCell[3]

#buy alert
alert_back_to_shop=//UIAApplication[1]/UIAWindow[4]/UIAAlert[1]/UIACollectionView[1]/UIACollectionCell[2]/UIAButton[1]



#Gallery
gallery_img1=//UIAApplication[1]/UIAWindow[1]/UIACollectionView[1]/UIACollectionCell[2]
gallery_img2=//UIAApplication[1]/UIAWindow[1]/UIACollectionView[1]/UIACollectionCell[3]
gallery_img2=162,122
gallery_nav_btn_done=//UIAApplication[1]/UIAWindow[1]/UIANavigationBar[1]/UIAButton[3]



#soft keyboard action
soft_key_search=//UIAButton[contains(@name, 'Search')]
soft_key_search2=//UIAApplication[1]/UIAWindow[2]/UIAKeyboard[1]/UIAButton[4]

soft_key_emot=//UIAButton[contains(@name, 'Next keyboard')]



#Generic Navigation
navigation_done=//UIANavigationBar[1]//UIAButton[@name='Selesai']
navigation_save=//UIANavigationBar[1]//UIAButton[@name='Simpan']
navigation_next=//UIANavigationBar[1]//UIAButton[@name='Lanjut']
navigation_back2=//UIANavigationBar[1]//UIAButton[@name='Back']
navigation_back=//UIANavigationBar[1]//UIAButton[1]
navigation_cancel=//UIANavigationBar[1]//UIAButton[@name='Batal']
navigation_send=//UIANavigationBar[1]//UIAButton[@name='Kirim']
navigation_title=//UIANavigationBar[1]//UIAStaticText[1]


# home 'Beranda'
home_category1=//UIAApplication[1]/UIAWindow[1]/UIAScrollView[2]/UIACollectionView[1]/UIACollectionCell[1]
home_cat_product1=//UIAApplication[1]/UIAWindow[1]/UIACollectionView[1]/UIACollectionCell[2]
home_cat_product_item1=90,150


#product
product_detail_pict=//UIAApplication[1]/UIAWindow[1]/UIATableView[1]/UIAScrollView[1]
product_detail_share=//UIAApplication[1]/UIAWindow[1]/UIATableView[1]/UIAButton[1]
product_detail_share_actions=//UIAApplication[1]/UIAWindow[1]/UIAActivityView[1]/UIAActionSheet[1]
product_detail_share_cancel=//UIAApplication[1]/UIAWindow[1]/UIAActivityView[1]/UIAActionSheet[1]/UIAButton[1]
product_detail_whistlist=//UIAApplication[1]/UIAWindow[1]/UIATableView[1]/UIAButton[3]
product_detail_quality=//UIAApplication[1]/UIAWindow[1]/UIATableView[1]/UIAStaticText[7]
product_detail_accuracy=//UIAApplication[1]/UIAWindow[1]/UIATableView[1]/UIAStaticText[8]
product_detail_btn_review=//UIAApplication[1]/UIAWindow[1]/UIATableView[1]/UIAButton[4]
product_detail_discussion=//UIAApplication[1]/UIAWindow[1]/UIATableView[1]/UIAButton[5]
product_review_rate=//UIAApplication[1]/UIAWindow[1]/UIATableView[1]/UIAStaticText[1]
product_discussion_name=//UIAApplication[1]/UIAWindow[1]/UIATableView[1]/UIAStaticText[1]
product_discussion_prices=//UIAApplication[1]/UIAWindow[1]/UIATableView[1]/UIAStaticText[2]
product_discussion_item=//UIAApplication[1]/UIAWindow[1]/UIATableView[1]/UIATableCell[1]
product_detail_info_list=//UIAApplication[1]/UIAWindow[1]/UIATableView[1]/UIATableCell[1]
product_detail_info_min_order=//UIAApplication[1]/UIAWindow[1]/UIATableView[1]/UIATableCell[1]/UIAStaticText[5]
product_detail_info_weight=//UIAApplication[1]/UIAWindow[1]/UIATableView[1]/UIATableCell[1]/UIAStaticText[6]
product_detail_info_insurance=//UIAApplication[1]/UIAWindow[1]/UIATableView[1]/UIATableCell[1]/UIAStaticText[7]
product_detail_info_condition=//UIAApplication[1]/UIAWindow[1]/UIATableView[1]/UIATableCell[1]/UIAStaticText[8]
product_detail_desc=//UIAApplication[1]/UIAWindow[1]/UIATableView[1]/UIATableGroup[2]
product_detail_desc_info=//UIAApplication[1]/UIAWindow[1]/UIATableView[1]/UIATableGroup[2]/UIAStaticText[1]
product_detail_shop_img=//UIAApplication[1]/UIAWindow[1]/UIATableView[1]/UIAImage[13]
product_detail_shop_name=//UIAApplication[1]/UIAWindow[1]/UIATableView[1]/UIAButton[6]
product_detail_shop_fav=//UIAApplication[1]/UIAWindow[1]/UIATableView[1]/UIAButton[7]
product_detail_btn_buy=//UIAApplication[1]/UIAWindow[1]/UIAButton[1]
product_detail_btn_buy=//UIAApplication[1]/UIAWindow[1]/UIAButton[1]
product_buy_detail=//UIAApplication[1]/UIAWindow[1]/UIATableView[1]/UIATableGroup[1]/UIAStaticText[1]
product_buy_send_to=//UIAApplication[1]/UIAWindow[1]/UIATableView[1]/UIATableGroup[2]/UIAStaticText[1]
product_detail_btn_price_alert=//UIAApplication[1]/UIAWindow[1]/UIATableView[1]/UIAButton[2]
product_price_alert_edit_max_price=//UIAApplication[1]/UIAWindow[1]/UIATextField[1]


product_pict_view=//UIAApplication[1]/UIAWindow[1]/UIAScrollView[1]/UIAScrollView[1]/UIAImage[1]
product_pict_download=//UIAApplication[1]/UIAWindow[1]/UIAButton[2]
product_pict_dl_notif=//UIAApplication[1]/UIAWindow[1]/UIAStaticText[2]
product_pict_close=//UIAApplication[1]/UIAWindow[1]/UIAButton[1]



