url=http://staging.tokopedia.com/

# Home Page Objects
home_div_profile=//*[@id="side-profile"]
home_lnk_login=//*[@id="b-nav"]/li[3]
home_btn_login=//*[@id="global_login_btn"]
home_lnk_register=//*[@id="b-nav"]/li[2]/a
home_lnk_username=/html/body/div[2]/div[5]/div/div[1]/div/div[1]/div/div[2]/small/a
home_img_gm=//*[@id="content-container"]/div[5]/div/div[1]/div/div[2]/div/div[1]/a/i
home_div_hotlists=//*[@id="content-container"]/div[5]/div/div[2]/div[1]/div
home_div_products_from_fave_shops=//*[@id="fav-prod-grid"]/div
home_div_recommended_shops=//*[@id="fav-shop-gm"]/div
home_txtbx_login_email=//*[@id="inputEmail"]
home_txtbx_login_password=//*[@id="inputPassword"]


#Register
register_txtbx_fullname=//*[@id="full-name"]
register_txtbx_phone=//*[@id="phone"]
register_radio_sex_man=//*[@id="gender-male"]
register_dropdown_dob_date=//*[@id="register-form"]/div[5]/div/a[1]
register_dropdown_dob_date_select=//*[@id="register-form"]/div[5]/div/select[1]/option[8]
register_dropdown_dob_month=//*[@id="register-form"]/div[5]/div/a[2]
register_dropdown_dob_month_select=//*[@id="register-form"]/div[5]/div/select[2]/option[6]
register_dropdown_dob_year=//*[@id="register-form"]/div[5]/div/a[3]
register_dropdown_dob_year_select=//*[@id="register-form"]/div[5]/div/select[3]/option[57]
register_txtbx_email=//*[@id="email"]
register_txtbx_password=//*[@id="password"]
register_txtbx_password_repeat=//*[@id="confirm-password"]
register_check_toa=//*[@id="register-form"]/div[11]/label/input
register_btn_join=//*[@id="register-form"]/div[12]/div/button

#Login Page Object
login_txtbx_email=/html/body/div[1]/section/div/form/div[2]/div/input
login_txtbx_password=/html/body/div[1]/section/div/form/div[3]/div/input
login_btn_submit=//*[@id="content-container"]/section/div/form/div[5]/div/button

login_em_email=Email harus diisi.
login_em_password=Kata Sandi harus diisi.
login_em_invalid=Email / Password yang anda masukkan salah. Pastikan caps lock dalam keadaan mati.
login_em_limit=Anda gagal login beberapa kali. Silahkan menunggu beberapa saat untuk login kembali.

login_lnk_fblogin=//*[@id="content-container"]/section/div/form/div[7]/a[1]/button
login_lnk_glogin=//*[@id="content-container"]/section/div/form/div[7]/a[2]/button

#Facebook API
fb_txtbx_email=/html/body/div/div[2]/div[1]/div/div/div[2]/div/form/div/div[1]/input
fb_txtbx_password=/html/body/div/div[2]/div[1]/div/div/div[2]/div/form/div/div[2]/input
fb_btn_login=/html/body/div/div[2]/div[1]/div/div/div[2]/div/form/div/div[4]/div[1]/label/input

fb_Permission_ok=/html/body/div[2]/div[2]/div/div/form/div[2]/table/tbody/tr/td[2]/button[2]
fb_Permission_Cancel=/html/body/div[2]/div[2]/div/div/form/div[2]/table/tbody/tr/td[2]/button[1]

#user
user_btn_send_message_person=/html/body/div[1]/div[5]/div[1]/div/div/div/div[2]/div/a
user_txtbx_message_subject=/html/body/div[3]/div[1]/div[2]/div/div/div/form/div[2]/div[2]/input
user_txtbx_message_text=/html/body/div[3]/div[1]/div[2]/div/div/div/form/div[3]/div[2]/textarea
user_btn_message_send=/html/body/div[3]/div[1]/div[2]/div/div/div/form/div[5]/button[2]
user_btn_message_send_ok=/html/body/div[3]/div[1]/div[2]/div[2]/div/div/button
user_btn_send_message_store=//*[@id="s_send_pm"]
user_lnk_talk_about_it=/html/body/div[2]/div[5]/div/div[1]/ul/li[1]/div[2]/div/ul/li[2]/a
user_lnk_review=/html/body/div[2]/div[5]/div/div[1]/ul/li[1]/div[2]/div/ul/li[3]/a
user_btn_favorite_shop=/html/body/div[1]/section/div[1]/div/div[2]/div/div[2]/div/div[2]/div[1]/div[1]/button
fave_shop_check=Yohoho

#Shop open
shop_btn_open_shop=/html/body/div[2]/div[5]/div[1]/div[1]/div/div/div[2]/a
shop_txtbx_shop_domain=/html/body/div[1]/div[5]/div/div[2]/div/div[1]/div[1]/form/div/div/div[1]/input
shop_txtbx_shop_name=/html/body/div[1]/div[5]/div/div[2]/div/div[2]/form/div/div/div[1]/div[1]/div[2]/div[2]/input
shop_txtbx_tagline=/html/body/div[1]/div[5]/div/div[2]/div/div[2]/form/div/div/div[1]/div[2]/div/div[2]/input
shop_txtbx_description=/html/body/div[1]/div[5]/div/div[2]/div/div[2]/form/div/div/div[1]/div[3]/div/div[2]/textarea[2]
shop_dropdown_shop_location=/html/body/div[1]/div[5]/div/div[2]/div/div[2]/form/div/div/div[2]/div[1]/div/div[1]/div/div[1]/a
shop_dropdown_shop_location_select_jakarta=/html/body/ul[1]/li[7]/a
shop_txtbx_postal_code=/html/body/div[1]/div[5]/div/div[2]/div/div[2]/form/div/div/div[2]/div[1]/div/div[2]/input
shop_btn_finalize_open_shop=/html/body/div[1]/div[5]/div/div[2]/div/div[2]/form/div/div/div[6]/button

shop_em_domain=Domain harus diisi.
shop_em_name=Nama Toko harus diisi.
shop_em_tagline=Slogan harus diisi.
shop_em_desc=Deskripsi harus diisi.
shop_em_city=Kota Asal harus diisi.

#Shop from jual.tokopedia.com
microsell_txtbx_email=//*[@id="buka-toko"]/div/div/div/div/div[1]/div/div/form/ul/li[1]/input
microsell_txtbx_shop_name=//*[@id="buka-toko"]/div/div/div/div/div[1]/div/div/form/ul/li[2]/input
microsell_btn_open_shop_from_sellsite=//*[@id="buka-toko"]/div/div/div/div/div[1]/div/div/form/ul/li[3]/input
microsell_txtbx_domain=//*[@id="shop-key"]
microsell_dropdown_province=/html/body/div[2]/div/div/div/div/div/form/fieldset[1]/div[4]/div/div/div[1]/select
microsell_txtbx_postal_code=//*[@id="city-courier-1"]
microsell_txtbx_username=//*[@id="user_fullname"]
microsell_dob_day=/html/body/div[2]/div/div/div/div/div/form/fieldset[2]/div[2]/div[1]/div[2]/div/div[1]/select
microsell_dob_day_select=//*[@id="sel-date"]/option[6]
microsell_dob_month=/html/body/div[2]/div/div/div/div/div/form/fieldset[2]/div[2]/div[1]/div[2]/div/div[2]/select
microsell_dob_month_select=//*[@id="sel-month"]/option[6]
microsell_dob_year=/html/body/div[2]/div/div/div/div/div/form/fieldset[2]/div[2]/div[1]/div[2]/div/div[3]/select
microsell_dob_year_select=//*[@id="sel-year"]/option[47]
microsell_sex_men=//*[@id="pria"]/label/input
microsell_txtbx_email_2=//*[@id="biodata"]/div[2]/div[2]/div[1]/input
microsell_txtbx_mobile_no=//*[@id="user_msisdn"]
microsell_txtbx_password=//*[@id="biodata"]/div[2]/div[3]/div[1]/input
microsell_txtbx_password_verify=//*[@id="biodata"]/div[2]/div[3]/div[2]/input
microsell_btn_open_shop=//*[@id="joinbtn"]

#Shop info tab
shop_edit_txtbx_tagline=//*[@id="form-update-info"]/div[2]/div[2]/input
shop_edit_txtbx_description=//*[@id="form-update-info"]/div[3]/div[2]/textarea[2]
shop_edit_dropdown_status=//*[@id="form-update-info"]/div[4]/div[2]/a
shop_edit_dropdown_status_closed=//*[@id="form-update-info"]/div[4]/div[2]/select/option[1]
shop_edit_dropdown_status_open=//*[@id="form-update-info"]/div[4]/div[2]/select/option[2]
shop_edit_btn_save=/html/body/div[1]/div[5]/div/div[2]/div[3]/form/div[6]/div[2]/div/button
shop_edit_input_display_photo=/html/body/div[1]/div[5]/div/div[2]/div[3]/div[3]/div/div/div[2]/div[2]/div/div/input
shop_edit_btn_cover_photo=//*[@id="change-cover"]
shop_edit_btn_cover_photo_upload=/html/body/div[3]/div[1]/div[2]/div/div/div/form/div[1]/div/div[1]/div/div[3]/div[2]/input
shop_edit_btn_cover_photo_save=/html/body/div[3]/div[1]/div[2]/div/div/div/form/div[2]/button[2]

#Shop etalase and location tab
shop_etalase_tab=/html/body/div[1]/div[5]/div/div[2]/ul/li[4]/a
shop_etalase_btn_add=/html/body/div[1]/div[5]/div/div[2]/div[1]/small/a
shop_etalase_input_name=/html/body/div[3]/div[1]/div[2]/div/div/div/form/div[1]/div[2]/input
shop_etalase_btn_save=/html/body/div[3]/div[1]/div[2]/div/div/div/form/div[2]/button[2]
shop_etalase_lnk_edit=/html/body/div[1]/div[5]/div/div[2]/div[2]/div/ol/li[1]/div/div[3]/small/a
shop_etalase_lnk_delete=/html/body/div[1]/div[5]/div/div[2]/div[2]/div/ol/li[2]/div/div[3]/small/a[2]
shop_etalase_btn_delete_yes=/html/body/div[3]/div[1]/div[2]/div/div/div/form/div[2]/button[2]

shop_location_tab=//*[@id="content-container"]/div[5]/div/div[2]/ul/li[6]/a
shop_location_btn_add=//*[@id="btn-add"]
shop_location_input_name=/html/body/div[3]/div[1]/div[2]/div/div/div/form/div[1]/div[2]/input
shop_location_input_address=//*[@id="addr-street"]
shop_location_dropdown_province=/html/body/div[3]/div[1]/div[2]/div/div/div/form/div[3]/div/a
shop_location_dropdown_province_select=/html/body/ul[1]/li[7]/a
shop_location_dropdown_city=/html/body/div[3]/div[1]/div[2]/div/div/div/form/div[4]/div[2]/a
shop_location_dropdown_city_select=/html/body/ul[3]/li[2]/a
shop_location_dropdown_district=/html/body/div[3]/div[1]/div[2]/div/div/div/form/div[5]/div[2]/a
shop_location_dropdown_district_select=/html/body/ul[3]/li[4]/a
shop_location_input_postalcode=//*[@id="addr-postal"]
shop_location_input_email=//*[@id="addr-email"]
shop_location_input_phone=//*[@id="addr-phone"]
shop_location_input_fax=//*[@id="addr-fax"]
shop_location_btn_save=//*[@id="to-address"]/form/div[10]/button[2]
shop_location_text_name=auto address shop

#shop add product
product_add_txtbx_name=//*[@id="p-name"]
product_add_dropdown_category=/html/body/div[1]/div[5]/div/div[2]/div/form/div[2]/div[2]/div/div/a
product_add_dropdown_category_other=/html/body/ul[1]/li[23]/a
product_add_input_min_order=//*[@id="p-min-order"]
product_add_input_price=//*[@id="p-price"]
product_add_input_weight=//*[@id="p-weight"]
product_add_input_photo=/html/body/div[1]/div[5]/div/div[2]/div/form/div[6]/div[2]/div/div/div/div/input
product_add_dropdown_addto=/html/body/div[1]/div[5]/div/div[2]/div/form/div[8]/div[2]/div/div[1]/a
product_add_dropdown_addto_warehouse=/html/body/ul[5]/li[2]/a
product_add_input_description=//*[@id="p-description"]
product_add_btn_save=/html/body/div[1]/div[5]/div/div[2]/div/form/div[13]/button[1]
product_add_em_name=Nama Produk harus diisi.
product_add_em_weight_1=Berat harus berupa angka
product_add_em_weight_2=Berat harus diisi antara 1 - 100000
product_add_m_success=Anda telah berhasil memasukkan produk

#shop product page
product_lnk_edit_bin=/html/body/div[1]/div[5]/div/div[2]/div[4]/div/div/table/tbody/tr[1]/td[5]/p/small/a[1]
product_check_bin=/html/body/div[1]/div[5]/div/div[2]/div[4]/div/div/table/tbody/tr[1]/td[1]/input
product_dropdown_settings=/html/body/div[1]/div[5]/div/div[2]/div[4]/div/div/div[1]/a
product_dropdown_settings_remove=/html/body/ul[7]/li[7]/a
product_btn_settings_set=//*[@id="change-property"]/div[1]/button
product_btn_delete_confirm=/html/body/div[3]/div[1]/div[2]/div/div/div/form/div[2]/button[3]
product_image=/html/body/div[1]/div[5]/div/div[1]/div[3]/div[1]/div[1]/a/img

#General
profile_sell=//*[@id="accordion-shop"]/div/ul/li[1]/a
profile_purchase=//*[@id="accordion-profile"]/div/ul/li[1]/a
profile_settings=//*[@id="accordion-profile"]/div/ul/li[3]/a
profile_change_email=//*[@id="form-edit-profile"]/div[5]/div[2]/div/a
profile_admin_settings=//*[@id="accordion-shop"]/div/ul/li[6]/a
profile_topads=//*[@id="accordion-shop"]/div/ul/li[4]/a
profile_edit_shop=//*[@id="accordion-shop"]/div/ul/li[5]/a
profile_add_product=//*[@id="accordion-shop"]/div/ul/li[2]/a
profile_product_list=//*[@id="accordion-shop"]/div/ul/li[3]/a

contactus_dropdown_category=//*[@id="content-container"]/section/div[1]/div[2]/form/div[1]/div/a/span[1]
contactus_dropdown_category_general=/html/body/ul/li[2]/a
contactus_txtbx_title=//*[@id="ccontrol-hform"]/div[1]/div/input
contactus_txtbx_message=//*[@id="ccontrol-hform"]/div[2]/textarea[2]
contactus_btn_send=//*[@id="ccontrol-hform"]/div[4]/button

#people
people_txtbx_hobbby=//*[@id="hobbies"]
people_txtbx_messenger=//*[@id="messenger"]
people_txtbx_password=//*[@id="form-edit-profile"]/div[8]/div[2]/div/input
people_btn_save=//*[@id="form-edit-profile"]/div[9]/button
people_m_success=Anda telah berhasil mengubah profil.

#people address tab
people_tab_address_list=/html/body/div[1]/div[5]/div/div[2]/ul/li[2]/a
people_btn_new_address=/html/body/div[1]/div[5]/div/div[2]/div/div[1]/div/div[2]/small/a
people_lnk_edit=/html/body/div[1]/div[5]/div/div[2]/div/table/tbody/tr/td[1]/small/a[1]
people_lnk_delete=/html/body/div[1]/div[5]/div/div[2]/div/table/tbody/tr/td[1]/small/a[2]
people_txtbx_search=/html/body/div[1]/div[5]/div/div[2]/div/div[1]/div/div[1]/div/input
people_btn_search=/html/body/div[1]/div[5]/div/div[2]/div/div[1]/div/div[1]/div/button
people_address_name=automation address

#new address form
people_txtbx_address_name=//*[@id="addr_name"]
people_txtbx_receiver_name=//*[@id="receiver_name"]
people_txtbx_input_address=//*[@id="alamat"]
people_txtbx_postal_code=//*[@id="postal_code"]
people_dropdown_province=/html/body/div[3]/div[1]/div[2]/div/div/div/form/div[5]/div/select
people_dropdown_city=/html/body/div[3]/div[1]/div[2]/div/div/div/form/div[6]/div/select
people_dropdown_district=/html/body/div[3]/div[1]/div[2]/div/div/div/form/div[7]/div/select
people_txtbx_phone=//*[@id="kontak"]
people_btn_new_address_submit=/html/body/div[3]/div[1]/div[2]/div/div/div/form/div[9]/button[2]
people_address_em_name=Nama Alamat harus diisi.
people_address_em_recipient=Nama Penerima harus diisi.
people_address_em_address=Alamat harus diisi.
people_address_em_postalcode=Kode Pos harus diisi.
people_address_em_province=Provinsi harus diisi.
people_address_em_city=Kotamadya/Kabupaten harus diisi.
people_address_em_district=Kecamatan harus diisi.
people_address_em_phone=Nomor Telepon Penerima harus diisi.

#Transaction (general)
transaction_lnk_item_bin=//*[@id="showcase-container"]/div[1]/div[1]/a/div/div[1]/img
transaction_btn_buy=//*[@id="btn-atc"]
transaction_dropdown_agent=//*[@id="shipping-agency_title"]/span[1]
transaction_list_agent_jne=//*[@id="shipping-agency_child"]/ul/li[2]
transaction_btn_buy_this_prod=//*[@id="sell"]/div[8]/button
transaction_radio_deposit=//*[@id="input-gateway-0"]
transaction_btn_checkout=//*[@id="btn-checkout"]
transaction_txtbx_password=//*[@id="cart-form"]/div/div/div/div[1]/table/tbody/tr[2]/td/span/input
transaction_btn_submit=//*[@id="cart-form"]/div/div/div/div[2]/div/div/div[2]/div/div/button
transaction_m_order_success=Terima kasih, Anda telah berhasil melakukan checkout pemesanan dan memilih pembayaran menggunakan Saldo Tokopedia.

#Transaction (sell)
transaction_sell_accept_order=/html/body/div[1]/div[5]/div/div[2]/div[4]/div[2]/div/div/table/tbody/tr[1]/td[3]/div[3]/div/form/div[1]/div/div[2]/button
transaction_sell_accept_order_yes=/html/body/div[3]/div[1]/div[2]/div[2]/div/div/button[2]
transaction_sell_accept_order_yes_ok=/html/body/div[3]/div[1]/div[2]/div[2]/div/div/button
transaction_sell_tab_sent_confirmation=//*[@id="transaction-menu"]/li[2]/a
transaction_sell_txtbx_receipt_no=//html/body/div[1]/div[5]/div/div[2]/div[4]/div[2]/div/div/table/tbody/tr/td[4]/div[2]/input
transaction_sell_lnk_confirmation=/html/body/div[1]/div[5]/div/div[2]/div[4]/div[2]/div/div/table/tbody/tr/td[5]/p[1]/a
transaction_sell_btn_confirmation_yes=/html/body/div[3]/div[1]/div[2]/div/div/div[3]/button[2]
transaction_sell_btn_confirmation_yes_ok=/html/body/div[3]/div[1]/div[2]/div[2]/div/div/button

#Transaction (buyer)
transaction_buy_tab_delivery_status=//*[@id="transaction-menu"]/li[2]/a
transaction_buy_btn_accepted=//*[@id="deliver_finish"]
transaction_buy_btn_accepted_done=//*[@id="frm_delivery_action"]/div[2]/button[2]
transaction_buy_ok=//*[@id="rf"]/div/button

#gold merchant
gm_lnk=/html/body/div[2]/div[5]/div/div[1]/div/div[2]/div/div[2]/div/a
gm_btn_bundle=/html/body/div[3]/div[1]/div/div/div/div/div/div[2]/form/div[1]/div[4]/button
gm_radio_toped_deposit=/html/body/div[1]/div[5]/div/div/form/div[1]/div/ul/div/div[1]/label/div/input
gm_txtbx_password=/html/body/div[1]/div[5]/div/div/form/div[2]/div[7]/div[2]/div/div[2]/input
gm_btn_checkout=/html/body/div[1]/div[5]/div/div/form/div[2]/div[9]/div[2]/div/button
gm_m_extend_success=Keanggotaan Gold Merchant Anda telah diperpanjang

#admin
admin_add_admin=//*[@id="content-container"]/div[5]/div/div[2]/div[2]/form/div/div/a[1]
admin_txtbx_email=//*[@id="user-email-1"]
admin_btn_check=//*[@id="user-1"]/div[1]/div[2]/div/div/div[1]/button
admin_txtbx_name=//*[@id="user-name-1"]
admin_check_manage_store=//*[@id="user-1"]/div[3]/div[2]/div/label[1]
admin_check_manage_transaction=//*[@id="user-1"]/div[3]/div[2]/div/label[2]
admin_check_manage_message=//*[@id="user-1"]/div[3]/div[2]/div/label[3]
admin_btn_add_admin=//*[@id="confirm-user"]
admin_radio_toped_deposit=//*[@id="input-gateway-0"]
admin_txtbx_password=//*[@id="deposit-password"]/input
admin_btn_pay=//*[@id="pay-btn"]
admin_m_add_admin_success=Anda berhasil menambahkan admin baru

#topads add credit
topads_btn_add_credit=/html/body/div[1]/div[5]/div/div[2]/div/div[1]/div[2]/a[2]
topads_btn_bundle_50=/html/body/div[3]/div[1]/div[2]/div/div/div/div/div/form/div[1]/div[2]/a
topads_radio_toped_deposit=//*[@id="input-gateway-0"]
topads_txtbx_password=//*[@id="deposit-password"]/input
topads_btn_pay=//*[@id="pay-btn"]
topads_m_success=Saldo Iklan Anda telah berhasil ditambah

#topads add promo
topads_promo_btn_add_product=//*[@id="promo-add"]
topads_promo_lnk_product_bin=/html/body/div[3]/div[1]/div[2]/div/div/div/div/div[1]/div/div/div/div/div/a
topads_promo_btn_next=/html/body/div[3]/div[1]/div[2]/div/div/div/div/div[2]/a
topads_promo_radio_logo_fire=//*[@id="rf"]/div[3]/div/div[4]/div/div/span[2]/label/input
topads_promo_btn_save=/html/body/div[3]/div[1]/div[2]/div/div/div/form/div/div[4]/button[2]
topads_promo_btn_save_ok=/html/body/div[3]/div[1]/div[2]/div[2]/div/div/button

#topads shop promo
topads_shop_btn_onoff=//*[@id="button-bg"]/div[3]
topads_shop_lnk_edit=/html/body/div[1]/div[5]/div/div[2]/div/div[7]/table/tbody/tr/td[2]/div[3]/a
topads_shop_txtbx_bid=/html/body/div[3]/div[1]/div[2]/div/div/div/form/div/div[3]/div/div[1]/div/input
topads_shop_radio_time_auto=//*[@id="rf"]/div[3]/div/div[2]/div/div[1]/label/input
topads_shop_radio_time_set=//*[@id="rf"]/div[3]/div/div[2]/div/div[2]/label/input
topads_shop_radio_budget_unlimited=//*[@id="rf"]/div[3]/div/div[3]/div/div[1]/label/input
topads_shop_radio_budget_limited=//*[@id="rf"]/div[3]/div/div[3]/div/div[2]/label/input
topads_shop_txtbx_budget_limited=/html/body/div[3]/div[1]/div[2]/div/div/div/form/div/div[3]/div/div[3]/div/div[2]/div/div/input
topads_shop_btn_save=/html/body/div[3]/div[1]/div[2]/div/div/div/form/div/div[4]/button[2]
topads_shop_btn_save_ok=/html/body/div[3]/div[1]/div[2]/div[2]/div/div/button

#topads edit product
topads_product_lnk_edit=//*[@id="promo-547442"]/td[3]/div[3]/a
topads_product_radio_time_auto=//*[@id="rf"]/div[3]/div/div[2]/div/div[1]/label/input
topads_product_radio_time_set=//*[@id="rf"]/div[3]/div/div[2]/div/div[2]/label/input
topads_product_btn_save=//*[@id="rf"]/div[4]/button[2]
topads_product_btn_save_ok=/html/body/div[3]/div[1]/div[2]/div[2]/div/div/button

#sidebar my shop
sidebar_shop_btn_add_product=/html/body/div[1]/div[5]/div/div[1]/ul/li[2]/div[2]/div/ul/li[2]/a